* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 120px;
}

.menu-container {
  display: flex;
  gap: 48px;
}

.menu-link {
  text-decoration: none;
  color: rgb(37, 36, 50);
  font-weight: bold;
}

.menu-list {
  list-style: none;
}

.menu-text-style {
  color: rgb(137, 135, 161);
  font-weight: 400;
}

.banner-section {
  display: flex;
  align-items: center;
}

.main-description {
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 16px;
}

.banner-title {
  font-weight: bold;
  font-size: 4rem;
  font-family: "Noto Serif", serif;
}

.banner-text-style {
  color: #e95a08;
  font-family: "Noto Serif", serif;
}

.common-description-style {
  font-size: 1.375rem;
  color: rgba(0, 0, 0, 0.5);
}

.main-title {
  font-size: 3.1rem;
  font-weight: bold;
  text-align: center;
  font-family: "Noto Serif", serif;
}

.main-section {
  margin-top: 120px;
}

/* card */

.card-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 210px;
  margin-top: 49px;
}

.card-container {
  max-width: 270px;
  width: 100%;
  max-height: 484.5px;
  margin-bottom: 30px;
}

.product-name {
  font-size: 1.375rem;
  color: rgb(17, 17, 17);
  font-weight: 500;
  text-align: center;
  margin-top: 30px;
}

.product-price {
  font-size: 1.375rem;
  color: rgb(17, 17, 17);
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 20px;
}

.card-btn {
  font-weight: 600;
  background-color: #e95a08;
  border: none;
  color: rgb(255, 255, 255);
  padding: 20px 50px;
  max-width: 270px;
  width: 100%;
}

/* store */

.flower-store-section {
  display: flex;
  gap: 60px;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
  margin-bottom: 133.88px;
}

.flower-store-img {
  position: relative;
  display: block;
}

.flower-store-wrapper {
  position: relative;
}

.store-bg-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      180deg,
      rgba(103, 171, 234, 0.24),
      rgba(233, 90, 8, 0.6) 100%
    ),
    url(image);
}

.badge {
  position: absolute;
  max-width: 286px;
  max-height: 286px;
  top: 0;
  right: 0;
  transform: translate(32%, -45%);
  animation: spin 4s linear infinite;
}

@keyframes spin {
  0% {
    transform: translate(32%, -45%) rotate(0);
  }
  100% {
    transform: translate(32%, -45%) rotate(360deg);
  }
}

.store-head {
  font-family: "Noto Serif", serif;
  font-weight: bold;
  font-size: 3.1rem;
  color: rgb(0, 0, 0);
  margin-bottom: 20px;
}

.sotre-description-list {
  font-size: 1.375rem;
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 0.5);
}

/* deals  */

.description-deals {
  text-align: center;
  margin-bottom: 120px;
}

.shop-now-section {
  display: flex;
  gap: 29px;
  align-items: center;
  justify-content: center;
  margin-bottom: 120px;
}

.flower-wrapper {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.4);
}

.fp-container {
  position: relative;
  text-align: center;
  overflow: hidden;
}

.text-shop {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  z-index: 1;
}

.flower-sell {
  border-radius: 20px;
  display: block;
}
.ana,
.bloom {
  width: 367px;
  height: 206px;
}
.zabo {
  width: 753px;
  height: 423.13px;
}

.discount-name {
  font-size: 1.25rem;
  font-weight: bold;
  color: rgb(255, 255, 255);
}

.shop-now {
  color: rgb(255, 255, 255);
  font-weight: 600;
}

.zabo-dis {
  font-size: 2.25rem;
}

.zabo-now {
  font-size: 1.25rem;
}

.join-section {
  width: 1440px;
  width: 100%;
  position: relative;
  margin-bottom: 50px;
}

.yellow-rose-join {
  width: 100%;
  position: relative;
}

.join-text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.join-head {
  font-weight: 700;
  font-size: 3.125rem;
  color: rgb(255, 255, 255);
  text-align: center;
}

.joi-bg-overlay {
  background: rgba(7, 51, 79, 0.4);
}

#email {
  width: 644px;
  padding-left: 15px;
  height: 50px;
  border: none;
}

.subscribe {
  background-color: rgb(233, 90, 8);
  color: rgb(255, 255, 255);
  border: none;
  width: 186px;

  height: 50px;
}

.email-subs-container {
  display: flex;
}

.footer-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px;
}

.footer-description {
  color: rgba(0, 0, 0, 0.5);
}

.second-container,
.third-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.icons {
  margin-right: 20px;
  cursor: pointer;
}

.twitter {
  transform: translateY(-10px);
}

.footer-link {
  text-decoration: none;
  color: rgb(107, 114, 128);
}

@media screen and (max-width: 576px) {
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
  }

  .menu-link {
    display: none;
  }
  .visible {
    display: list-item;
  }

  .banner-section,
  .size {
    flex-direction: column-reverse;
    gap: 28px;
  }

  .banner-title {
    font-size: 1.5rem;
    margin-bottom: 13px;
  }
  .common-description-style {
    font-size: 0.9rem;
  }

  .main-description {
    max-width: 336px;

    margin: 0 auto;
    margin-top: 16px;
  }

  .card-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    text-align: center;
    margin-bottom: 42px;
    width: 100%;
  }

  .flower-card-img {
    width: 100%;
    height: auto;
  }

  .card-btn {
    width: 100%;
    padding: 15px 20px;
    height: 50px;
    font-size: 0.9rem;
    cursor: pointer;
  }

  .product-name,
  .product-price,
  .card-bt {
    font-size: 1rem;
  }

  .badge {
    display: none;
  }

  .flower-store-section {
    display: flex;
    flex-direction: column;
  }
  .store-head {
    font-size: 1.5rem;
  }

  .sotre-description-list,
  .common-description-style {
    font-size: 0.9rem;
  }

  .flower-deals,
  .main-title {
    font-size: 1.5rem;
    margin-bottom: 16px;
  }

  .bloom,
  .ana,
  .zabo {
    width: 550px;
  }

  .zabo {
    height: 300px;
  }

  .shop-now-section {
    display: flex;
    flex-direction: column;
  }

  .join-section {
    width: 550px;
  }

  .join-head {
    font-size: 1.25rem;
    margin-bottom: 10px;
  }

  #email {
    width: 218px;
  }

  .subscribe {
    width: 103px;
    cursor: pointer;
  }

  .footer-section {
    grid-template-columns: 1fr;
    margin-left: 10px;
    gap: 20px;
  }

  .footer-logo {
    margin-bottom: 16px;
  }

  .icons-constianer {
    margin-bottom: 49px;
  }
}
